REACT_APP_CHEC_PUBLIC_KEY = pk_test_305360c867ba385aab183fc0b617c2666eac348bb996b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JWLCZClGFjO3qAF4IUGCe4yhxQj7LswCX8CLjlxWpkMQJd7f25bUevqIPYMCgXbXLDUVoSW1TXtQEKkLvfNOZEw00CVxzcqOm